# .env.example

MONGODB_USER=your_mongo_user
MONGODB_PASSWORD=your_mongo_password
MONGODB_URL=your_cluster_url
MONGODB_DB=your_db_name

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=YOUR_SMTP_USER
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_SMTP_FROM


APP_DOMAIN=http://localhost:3000/auth