# .env.example

MONGODB_USER=your_mongo_user
MONGODB_PASSWORD=your_mongo_password
MONGODB_URL=your_cluster_url
MONGODB_DB=your_db_name

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
